# remote-config-spring-boot-starter

./: pom.xml  readme.md
.github/workflows/: maven-central-release.yml
src/main/java/com/sipankaj/remoteconfig/: RemoteConfigType.java
src/main/java/com/sipankaj/remoteconfig/annotation/: EnableRemoteConfig.java
src/main/java/com/sipankaj/remoteconfig/bootstrap/: RemoteConfigEnvironmentPostProcessor.java
src/main/java/com/sipankaj/remoteconfig/loader/implementation/: GcsConfigLoader.java  SftpConfigLoader.java
src/main/java/com/sipankaj/remoteconfig/loader/interfaces/: IRemoteConfigLoader.java
src/main/java/com/sipankaj/remoteconfig/model/: GcsConfigProperties.java  SftpConfigProperties.java
src/main/java/io/github/sipankaj/remoteconfig/: RemoteConfigType.java
src/main/java/io/github/sipankaj/remoteconfig/annotation/: EnableRemoteConfig.java
src/main/java/io/github/sipankaj/remoteconfig/bootstrap/: RemoteConfigEnvironmentPostProcessor.java
src/main/java/io/github/sipankaj/remoteconfig/loader/implementation/: GcsConfigLoader.java  SftpConfigLoader.java
src/main/java/io/github/sipankaj/remoteconfig/loader/interfaces/: IRemoteConfigLoader.java
src/main/java/io/github/sipankaj/remoteconfig/model/: GcsConfigProperties.java  SftpConfigProperties.java
